<!DOCTYPE html>
<html>
<head>
<title>TECHNOLOGY</title>
<link rel="icon" type="image/JPEG" sizes="32x32" href="E:\project\icon.JPEG">
<style>
body{background-image: url('https://images.unsplash.com/photo-1544656376-ffe19d4b7353?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');}


.a img{width:100px;position:absolute;top:0px;left:10%;transform: translateX(-50%); animation: fly 0.8s ease-in infinite;height:500px;}
.b img{width:100px;position:absolute;top:0px;left:40%;transform: translateX(-50%); animation: f 0.5s ease-in infinite;height:500px;}
.c img{width:100px;position:absolute;top:0px;left:70%;transform: translateX(-50%); animation: l 1s ease-in infinite;height:500px;}
.d img{width:130px;position:absolute;top:0px;left:100%;transform: translateX(-50%); animation: y 1s ease-in infinite;height:500px;}




@keyframes fly{

  0%{transform: translate(-10%,0);}

   
  100%{transform:  translate(-10%,100vh)};


}



@keyframes f{

  0%{transform: translate(-30%,0);}

   
  100%{transform:  translate(-30%,100vh)};


}






@keyframes l{

  0%{transform: translate(-50%,0);}

   
  100%{transform:  translate(-50%,100vh)};


}





@keyframes y{

  0%{transform: translate(-80%,0);}

   
  100%{transform:  translate(-80%,100vh)};


}




</style>
</head>
<body >


<div class="a">  <img src="E:\project\comet1.jpg"> </div>


<div class="b">  <img src="E:\project\comet2.jpg"> </div>
<div class="c" >  <img src="E:\project\comet3.jpg"> </div>
<div class="d">  <img src="E:\project\comet5.jpg"> </div>

</body>
</html>
