<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="po.css">
<style>




.dot{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:270px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.d{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:308px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.tt{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:346px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.k{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:386px;font-weight:800px;color:white;align-items:center;font-weight:800px;}











</style>
</head>
<body>


<div class="container">
<img src="D:\Downloads\a\sun.jpg">

<div class="moon">

                  

<img src="D:\Downloads\a\sun.jpg">


</div>


<div class="orbit">
  
       <div class="rocket">  
	   
	   <img src="D:\Downloads\a\mercury.jpg">
	   
	         
	   </div>
	   
  


</div>





<div class="o">
  
       <div class="t">  
	   
	   <img src="D:\Downloads\a\venus.jpg">
	   
	         
	   </div>
	   
  


</div>








<div class="r">
  
       <div class="u">  
	   
	   <img src="D:\Downloads\a\earth.jpg">
	   
	         
	   </div>
	   
  


</div>







<div class="b">
  
       <div class="v">  
	   
	   <img src="D:\Downloads\a\mars.jpg">
	   
	         
	   </div>
	   
  


</div>









<div class="i">
  
       <div class="w">  
	   
	   <img src="D:\Downloads\a\jupiter.jpg">
	   
	         
	   </div>
	   
  


</div>









<div class="t">
  
       <div class="x">  
	   
	   <img src="D:\Downloads\a\saturn.jpg">
	   
	         
	   </div>
	   
  


</div>




<div class="orbit">
  
       <div class="y">  
	   
	   <img src="D:\Downloads\a\uranus.jpg">
	   
	         
	   </div>
	   
  


</div>




<div class="q">

<a href="file:///C:/Users/ANJALI%20PANNU/Desktop/Code%20of%20html/project%20folder/technology.htm">                <span class="dot">&nbsp   1</span> </a>
<a href="file:///C:/Users/ANJALI%20PANNU/Desktop/Code%20of%20html/project%20folder/technology2.htm">          <span class="d">&nbsp  2</span> </a>
<a href="file:///C:/Users/ANJALI%20PANNU/Desktop/Code%20of%20html/project%20folder/technology3.htm">          <span class="tt">&nbsp   3</span>  </a>
<a href="file:///C:/Users/ANJALI%20PANNU/Desktop/a/po.htm">          <span class="k"> &nbsp   4</span>  </a>
                                                        
</div>















</div>
 
 
 
 

</body>
</html>
