<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="po.css">
<style>




.dot{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:270px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.d{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:308px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.tt{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:346px;font-weight:800px;color:white;align-items:center;font-weight:800px;}
.k{height:22px;width:24px;border:2px solid white;border-radius:50%;display:inline-block;display:flex;position:absolute;left:6px;top:386px;font-weight:800px;color:white;align-items:center;font-weight:800px;}



</style>
<title>TECHNOLOGY</title>

<link rel="icon" type="image/JPEG" sizes="32x32" href="E:\project\icon.JPEG">

</head>
<body>


<div class="container">
<img src="E:\project\sun.jpg">

<div class="moon">

                  

<img src="E:\project\sun.jpg">


</div>


<div class="orbit">
  
       <div class="rocket">  
	   
	   <img src="E:\project\mercury.jpg">
	   
	         
	   </div>
	   
  


</div>





<div class="o">
  
       <div class="t">  
	   
	   <img src="E:\project\venus.jpg">
	   
	         
	   </div>
	   
  


</div>








<div class="r">
  
       <div class="u">  
	   
	   <img src="E:\project\earth.jpg">
	   
	         
	   </div>
	   
  


</div>







<div class="b">
  
       <div class="v">  
	   
	   <img src="E:\project\mars.jpg">
	   
	         
	   </div>
	   
  


</div>









<div class="i">
  
       <div class="w">  
	   
	   <img src="E:\project\jupiter.jpg">
	   
	         
	   </div>
	   
  


</div>









<div class="t">
  
       <div class="x">  
	   
	   <img src="E:\project\saturn.jpg">
	   
	         
	   </div>
	   
  


</div>




<div class="orbit">
  
       <div class="y">  
	   
	   <img src="E:\project\uranus.jpg">
	   
	         
	   </div>
	   
  


</div>




<div class="q">

<a href="file:///C:/Users/ACER/Desktop/IWT%20projec/technology.html">                <span class="dot">&nbsp   1</span> </a>
<a href="file:///C:/Users/ACER/Desktop/IWT%20projec/technology2.html">          <span class="d">&nbsp  2</span> </a>
<a href="file:///C:/Users/ACER/Desktop/IWT%20projec/technology3.html">          <span class="t">&nbsp   3</span>  </a>
<a href="file:///C:/Users/ACER/Desktop/IWT%20projec/po.html">          <span class="k"> &nbsp   4</span>  </a>
                                                        
</div>















</div>
 
 
 
 

</body>
</html>
